<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <title>Todo list</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
